## app ##
APP_NAME=brighte-api
APP_VERSION=1.0
mode=test
database=dev
databaseName=defaultDb
devDatabaseName=devdb
stageDatabaseName=stageDb
dbConStringLocal=mongodb://localhost:27017/
dbConStringStage=mongodb://localhost:27017/
dbConStringDev=mongodb://localhost:27017/
SSLcontainerKey=null
SSLcontainerCrt=null
ServerPort=3010
oauthkey=chasi

## environment ##
environment=local
devCert=../_security/cert.pem
devKey=../_security/key.pem


## log controls ##
Log_History=false
Log_Level=2

DATABASE_URL="mysql://root:root@localhost:3306/brighte"
DATABASE_TEST_URL="mysql://root:root@localhost:3306/brighte_test"